<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        body{
            text-align: center;
            background-color: blanchedalmond;
        }
        footer h1{
            
        }
    .abc{
        display: flex;
       
    
        border: 10px;
        border-color: black;
    }
    .xyz{
       padding:20px;
        box-shadow: 0 0 .4rem .4rem rgb(116, 112, 112);
        width: 210px;
        height: 210px;
        text-align: center;
        box-sizing: border-box;
        border-width: 10;
        border-style: solid;
        border-color: #e5e7eb;
        border-radius: 20px;
        background-color: black;
        margin: 0px 50px;
    align-content: center;
    
    }
    h1{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>APPARTMENTS AVAILABLE IN PUNE</h1>
    <div class="abc">
        
        
        <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.kkS94K_4w8MJ3aD5Rarw9wHaEL?pid=ImgDet&rs=1" width="160" height="160" >
          <button >
            <a href="q.html">.</a>QUEEN TOWERS</button>
    
        
        </div>
    <div class="xyz">
            <img src="https://wallpaperaccess.com/full/1408420.jpg" width="160" height="160">
            <button >GANGA SKIES</button>
        </div>
        
        <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.kAaK6SzhZQ34DoiA84zMzgHaDa?pid=ImgDet&w=780&h=360&rs=1" width="160" height="160" >
          <button>ROYAL HEIGHTS</button>
    
        
        </div>
    <div class="xyz">
            <img src="https://i.pinimg.com/736x/58/65/8d/58658d5a60ddd04b9e86e6147ba61419.jpg" width="160" height="160">
            <button>KUNDAN WING</button>
        </div>
        
    </div>
</body>
<footer>
    <h1>Contact us on- 9878796786</h1>
</footer>


</html>