<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.abc{
        display: flex;
       
    
        border: 10px;
        border-color: black;
    }
    .xyz{
       padding:20px;
        box-shadow: 0 0 .4rem .4rem rgb(116, 112, 112);
        width: 210px;
        height: 210px;
        text-align: center;
        box-sizing: border-box;
        border-width: 10;
        border-style: solid;
        border-color: #e5e7eb;
        border-radius: 20px;
        background-color: black;
        margin: 0px 50px;
    align-content: center;
    
    }
    h1{
        text-align: center;
    }
    body{
          background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>APPARTMENTS AVAILABLE IN MUMBAI</h1>
    <div class="abc">
        
        
        <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.xs9cWKUfSoLPVptVGfTOdAHaFW?w=229&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160" >
          <button>ROYAL WOODS</button>
    
        
        </div>
    <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.rItMdKaDVSNIkHN8cSHY4gHaEh?w=296&h=181&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160">
            <button>PARK STREET</button>
        </div>
        
        <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.UDZ0b9nxU2Wd0KKaMwESaAHaFc?w=236&h=184&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160" >
          <button>THE ENCLAVE</button>
    
        
        </div>
    <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.kVr2tf0vcufTPTzH6xkh3QAAAA?w=115&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160">
            <button>OASIS</button>
        </div>
        
    </div>
</body>
<footer>
    <h1>Contact us on- 9878796786</h1>
</footer>

</html>