<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.abc{
        display: flex;
       
    
        border: 10px;
        border-color: black;
    }
    .xyz{
       padding:20px;
        box-shadow: 0 0 .4rem .4rem rgb(116, 112, 112);
        width: 210px;
        height: 210px;
        text-align: center;
        box-sizing: border-box;
        border-width: 10;
        border-style: solid;
        border-color: #e5e7eb;
        border-radius: 20px;
        background-color: black;
        margin: 0px 50px;
    align-content: center;
    
    }
    h1{
        text-align: center;
    } body{
          background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>APPARTMENTS AVAILABLE IN BANGLORE</h1>
    <div class="abc">
        
        
        <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.S2I3z5O8s_KQ_LH9kdzUkwHaFJ?w=276&h=193&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160" >
          <button>NARMADA</button>
    
        
        </div>
    <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.pW9ASvvuoPnPYHZ0rqhaCAHaFi?w=212&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160">
            <button>SPECTRUM</button>
        </div>
        
        <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.sJqKLE_byBE6kl3HelCW1QHaEq?w=279&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160" >
          <button>SUNSHINE TERRACES</button>
    
        
        </div>
    <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.7FxpsIqqQhNuk9SijIjoSgHaHa?w=175&h=180&c=7&r=0&o=5&dpr=2&pid=1.7"width="160" height="'160">
            <button>PYRAMID</button>
        </div>
        
    </div>
</body>
<footer>
    <h1>Contact us on- 9878796786</h1>
</footer>

</html>