<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.abc{
        display: flex;
       
    
        border: 10px;
        border-color: black;
    }
    .xyz{
       padding:20px;
        box-shadow: 0 0 .4rem .4rem rgb(116, 112, 112);
        width: 210px;
        height: 210px;
        text-align: center;
        box-sizing: border-box;
        border-width: 10;
        border-style: solid;
        border-color: #e5e7eb;
        border-radius: 20px;
        background-color: black;
        margin: 0px 50px;
    align-content: center;
    
    }
    h1{
        text-align: center;
    }
    body{
          background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>APPARTMENTS AVAILABLE IN KOLKATA</h1>
    <div class="abc">
        
        
        <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.PGKuD9QL8RJKgxPLxdp5NwHaEZ?w=300&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160" >
          <button>SWEET VISION</button>
    
        
        </div>
        <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.gFizw4BCOND5NIlbhQ2aLgHaEo?w=298&h=186&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160">
            <button>ROCKIES</button>
        </div>
        
        <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.xe9RyzPNn3G6YMl37iHfKgHaFj?w=222&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160" >
          <button>ETERNITY WINGS</button>
    
        
        </div>
    <div class="xyz">
            <img src="https://th.bing.com/th/id/OIP.DuK2glxo2ehEeJR2Sk1RVgHaE4?w=209&h=182&c=7&r=0&o=5&dpr=2&pid=1.7" width="160" height="160">
            <button>BREEZY VIBES</button>
        </div>
        
    </div>

</body>
<footer>
    <h1>Contact us on- 9878796786</h1>
</footer>

</html>